# https://catalog.ngc.nvidia.com/orgs/nvidia/teams/ai-workbench/containers/python-cuda122/tags
FROM nvcr.io/nvidia/ai-workbench/python-cuda122:1.0.6
ENV ACCEPT_EULA="Y"
ENV PYTHON_VERSION=3.11
ENV BACKEND="x86-3090"
ENV DEVICE="cuda"
ENV NUM_ENVS=16
ENV WARP_IK_ROOT=/root/warp-ik
ENV UV_PROJECT_ENVIRONMENT=/root/warp-ik/.venv
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
COPY --from=ghcr.io/astral-sh/uv:0.5.1 /uv /uvx /bin/
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
WORKDIR $WARP_IK_ROOT
RUN mkdir -p $WARP_IK_ROOT/warp_ik/morphs \
    $WARP_IK_ROOT/warp_ik/src \
    $WARP_IK_ROOT/data \
    $WARP_IK_ROOT/output \
    $WARP_IK_ROOT/assets \
    $WARP_IK_ROOT/.venv
RUN git clone https://github.com/TrossenRobotics/trossen_arm_description.git $WARP_IK_ROOT/assets/trossen_arm_description
RUN uv venv --python $PYTHON_VERSION $UV_PROJECT_ENVIRONMENT
COPY docker/requirements.$BACKEND.txt $WARP_IK_ROOT/requirements.$BACKEND.txt
RUN . $UV_PROJECT_ENVIRONMENT/bin/activate && uv pip install -r requirements.$BACKEND.txt
COPY pyproject.toml $WARP_IK_ROOT/pyproject.toml
COPY warp_ik/ $WARP_IK_ROOT/warp_ik/
RUN . $UV_PROJECT_ENVIRONMENT/bin/activate && uv pip install -e .[dev]
COPY scripts/specs.sh $WARP_IK_ROOT/scripts/specs.sh
COPY .env $WARP_IK_ROOT/.env