# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/l4t-cuda
FROM nvcr.io/nvidia/l4t-cuda:12.2.2-devel-arm64-ubuntu22.04
ENV ACCEPT_EULA="Y"
ENV PYTHON_VERSION=3.10
ENV DOCKERFILE="arm-agx"
ENV WARP_IK_ROOT=/root/warp-ik
ENV UV_PROJECT_ENVIRONMENT=/root/warp-ik/.venv
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
COPY --from=ghcr.io/astral-sh/uv:0.5.1 /uv /uvx /bin/
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p $WARP_IK_ROOT/src \
    $WARP_IK_ROOT/data \
    $WARP_IK_ROOT/output \
    $WARP_IK_ROOT/morphs \
    $WARP_IK_ROOT/assets \
    $WARP_IK_ROOT/.venv
RUN git clone https://github.com/TrossenRobotics/trossen_arm_description.git $WARP_IK_ROOT/assets/trossen_arm_description
COPY src/ $WARP_IK_ROOT/src/
COPY scripts/specs.sh $WARP_IK_ROOT/scripts/specs.sh
COPY .env $WARP_IK_ROOT/.env
WORKDIR $WARP_IK_ROOT
RUN uv venv --python $PYTHON_VERSION $UV_PROJECT_ENVIRONMENT
COPY pyproject.toml $WARP_IK_ROOT/pyproject.toml
RUN . $UV_PROJECT_ENVIRONMENT/bin/activate && uv pip install -e .[dev]
COPY docker/requirements.$DOCKERFILE.txt $WARP_IK_ROOT/requirements.$DOCKERFILE.txt
RUN . $UV_PROJECT_ENVIRONMENT/bin/activate && uv pip install -r requirements.$DOCKERFILE.txt